[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2103
    [34mall[39m: [
      [34;4mApp\Models\Client[39;24m {#6573
        [34mid[39m: [35m6[39m,
        [34mgym_owner_id[39m: [35m2[39m,
        [34mname[39m: "[32mJuan Martínez[39m",
        [34memail[39m: "[32mjuan.martinez@email.com[39m",
        [34mphone[39m: "[32m555-0101[39m",
        [34mactive[39m: [36mtrue[39m,
        [34mmembership_expires[39m: "[32m2026-01-20 17:39:41[39m",
        [34mmembership_id[39m: [35m7[39m,
        [34mis_couple[39m: [36mfalse[39m,
        [34mrelated_client_id[39m: [36mnull[39m,
        [34mfingerprint_hash[39m: [36mnull[39m,
        [34mpin_hash[39m: [36mnull[39m,
        [34mbiometric_enabled[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mupdated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mgender[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#6572
        [34mid[39m: [35m7[39m,
        [34mgym_owner_id[39m: [35m2[39m,
        [34mname[39m: "[32mAna García[39m",
        [34memail[39m: "[32mana.garcia@email.com[39m",
        [34mphone[39m: "[32m555-0102[39m",
        [34mactive[39m: [36mtrue[39m,
        [34mmembership_expires[39m: "[32m2026-02-20 17:39:41[39m",
        [34mmembership_id[39m: [35m7[39m,
        [34mis_couple[39m: [36mfalse[39m,
        [34mrelated_client_id[39m: [36mnull[39m,
        [34mfingerprint_hash[39m: [36mnull[39m,
        [34mpin_hash[39m: [36mnull[39m,
        [34mbiometric_enabled[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mupdated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mgender[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#6571
        [34mid[39m: [35m8[39m,
        [34mgym_owner_id[39m: [35m2[39m,
        [34mname[39m: "[32mLuis García[39m",
        [34memail[39m: "[32mluis.garcia@email.com[39m",
        [34mphone[39m: "[32m555-0103[39m",
        [34mactive[39m: [36mtrue[39m,
        [34mmembership_expires[39m: "[32m2026-02-20 17:39:41[39m",
        [34mmembership_id[39m: [35m9[39m,
        [34mis_couple[39m: [36mtrue[39m,
        [34mrelated_client_id[39m: [35m7[39m,
        [34mfingerprint_hash[39m: [36mnull[39m,
        [34mpin_hash[39m: [36mnull[39m,
        [34mbiometric_enabled[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mupdated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mgender[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#6570
        [34mid[39m: [35m9[39m,
        [34mgym_owner_id[39m: [35m2[39m,
        [34mname[39m: "[32mCarlos López[39m",
        [34memail[39m: "[32mcarlos.lopez@email.com[39m",
        [34mphone[39m: "[32m555-0104[39m",
        [34mactive[39m: [36mtrue[39m,
        [34mmembership_expires[39m: "[32m2026-03-20 17:39:41[39m",
        [34mmembership_id[39m: [35m10[39m,
        [34mis_couple[39m: [36mfalse[39m,
        [34mrelated_client_id[39m: [36mnull[39m,
        [34mfingerprint_hash[39m: [36mnull[39m,
        [34mpin_hash[39m: [36mnull[39m,
        [34mbiometric_enabled[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mupdated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mgender[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#6569
        [34mid[39m: [35m10[39m,
        [34mgym_owner_id[39m: [35m2[39m,
        [34mname[39m: "[32mMaría Rodríguez[39m",
        [34memail[39m: "[32mmaria.rodriguez@email.com[39m",
        [34mphone[39m: "[32m555-0105[39m",
        [34mactive[39m: [36mtrue[39m,
        [34mmembership_expires[39m: "[32m2025-12-27 17:39:41[39m",
        [34mmembership_id[39m: [35m11[39m,
        [34mis_couple[39m: [36mfalse[39m,
        [34mrelated_client_id[39m: [36mnull[39m,
        [34mfingerprint_hash[39m: [36mnull[39m,
        [34mpin_hash[39m: [36mnull[39m,
        [34mbiometric_enabled[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mupdated_at[39m: "[32m2025-12-20 17:39:41[39m",
        [34mgender[39m: [36mnull[39m,
      },
    ],
  }

